<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Suzuval</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" width="150" alt="">
            <span>
              Suzuval
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">0KM </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Seminuevos </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""> Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Seguros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""> Rent a Car </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Camiones y Maquinaria</a> 
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Contacto</a>
                </li>  
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              
            </div>
          </div>
        </nav>
      </div>
    </header>
    

    <!-- end header section -->
      <!-- Carrusel de imágenes como fondo -->
      
    <section class="cotizador_section">
      <!-- Carrusel de imágenes -->
      <!-- Carrusel de imágenes como fondo -->
    <div id="carSlider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <!-- Imágenes del carrusel -->
          <div class="carousel-item active">
              <img class="d-block w-100" src="images/background.png" alt="Primera imagen">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="images/need2.png" alt="Segunda imagen">
          </div>
              <!-- Contenido del carrusel -->
          </div>
      </div>
      <!-- Contenedor principal -->
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <!-- Título -->
                  <h1 class="text-center mb-4">Cotiza tu 0KM</h1>
                  <!-- Contenedor del botón de cotización -->
                  <div class="text-center">
                      <button class="btn btn-primary btn-sm mb-2">Cotiza aquí</button>
                  </div>
                  <!-- Formulario -->
                  <form action="" class="row">
                      <!-- Campo de marca de vehículo -->
                      <div class="form-group col-md-4">
                          <label for="brand">Marca de Vehículo</label>
                          <input type="text" id="brand" class="form-control" placeholder="Ingrese la marca">
                      </div>
                      <!-- Campo de tipo de vehículo -->
                      <div class="form-group col-md-4">
                          <label for="type">Tipo de Vehículo</label>
                          <input type="text" id="type" class="form-control" placeholder="Ingrese el tipo">
                      </div>
                      <!-- Campo de precio de vehículo -->
                      <div class="form-group col-md-4">
                          <label for="price">Precio</label>
                          <input type="text" id="price" class="form-control" placeholder="Ingrese el precio">
                      </div>
                      <!-- Botón de búsqueda de vehículo -->
                      <div class="form-group col-md-12 text-right">
                          <button type="submit" class="btn btn-danger">Buscar Vehículo</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  
  
<!-- Separación visual entre las secciones -->
<section class="vehicles_section layout_padding">
  <div class="container">
      <!-- Contenido de la sección de vehículos -->
  </div>
</section>
    
    
      
  <!-- end slider section -->
  <!-- about section -->
  <section class="showroom_section layout_padding" style="background-image: url('images/showroom.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="section_heading">Explore el espacio Showroom 3D</h2>
                <a href="#" class="btn btn-primary btn-lg mt-4">Entre aquí</a>
            </div>
        </div>
    </div>
</section>

  <!-- esta seccion sera de los vehiculos y cotización de los modelos -->
  <section class="vehicles_section layout_padding">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="section_heading">Nuestros Vehículos</h2>
        <h3>Destacados 0 km</h3>
      </div>
      <div class="row mb-4">
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <a href="#" class="brand_link">Todas las Marcas</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="brand_link">Suzuki</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="brand_link">Renault</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="brand_link">Mazda</a>
        </div>
        <div class="col-md-2">
          <a href="#" class="brand_link">Haval</a>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="vehicle_box">
            <img src="images/need.png" class="img-fluid" alt="Car 1">
            <h4>Modelo A</h4>
            <p>Precio: $20,000</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="vehicle_box">
            <img src="images/need2.png" class="img-fluid" alt="Car 2">
            <h4>Modelo B</h4>
            <p>Precio: $25,000</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="vehicle_box">
            <img src="images/gallery1.jpg" class="img-fluid" alt="Car 3">
            <h4>Modelo C</h4>
            <p>Precio: $30,000</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="vehicle_box">
            <img src="images/gallery5.jpg" class="img-fluid" alt="Car 4">
            <h4>Modelo D</h4>
            <p>Precio: $35,000</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <a href="#" class="btn btn-primary">Ver todos los Vehículos</a>
      </div>
    </div>
  </section>

  <!-- end service section -->



  <!-- seccion de los contactos -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact_box">
            <div class="box_content">
              <img src="images/CarRepairNearMe.jpg" alt="Mechanic" class="img-fluid">
              <a href="#" class="btn btn-primary mt-3">Servicios</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact_box">
            <div class="box_content">
              <img src="images/atencionalcliente.jpg" alt="Mechanic" class="img-fluid">
              <a href="#" class="btn btn-primary mt-3">Servicio Autorizado</a>
              <p class="mt-3">+56 32 1547869</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact_box">
            <div class="box_content">
              <img src="images/concesionario.jpeg" alt="Mechanic" class="img-fluid">
              <h3>Contactanos</h3>
              <p>Deja tu correo aquí</p>
              <input type="email" class="form-control" placeholder="Correo electrónico">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- fin de la sección de los contactos -->

  <!-- la seccion de los vehiculos seminuevos -->
  <section class="used_vehicles_section layout_padding">
    <div class="container">
      <div class="text-center">
        <h2>Nuestros Vehículos</h2>
        <h3>Seminuevos</h3>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="vehicle_box">
            <img src="images/car1.jpg" class="img-fluid" alt="Car 1">
            <div class="vehicle_info">
              <p>Año: 2018</p>
              <p>Tipo: Automático</p>
              <p>Combustible: Gasolina</p>
              <p>Kilometraje: 25,000 km</p>
              <a href="#" class="btn btn-primary mt-2">Cotiza aquí</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="vehicle_box">
            <img src="images/car2.jpg" class="img-fluid" alt="Car 2">
            <div class="vehicle_info">
              <p>Año: 2017</p>
              <p>Tipo: Manual</p>
              <p>Combustible: Gasolina</p>
              <p>Kilometraje: 30,000 km</p>
              <a href="#" class="btn btn-primary mt-2">Cotiza aquí</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="vehicle_box">
            <img src="images/car3.jpg" class="img-fluid" alt="Car 3">
            <div class="vehicle_info">
              <p>Año: 2019</p>
              <p>Tipo: Automático</p>
              <p>Combustible: Gasolina</p>
              <p>Kilometraje: 20,000 km</p>
              <a href="#" class="btn btn-primary mt-2">Cotiza aquí</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a href="#" class="btn btn-primary">Ver todos los vehículos aquí</a>
      </div>
    </div>
  </section>
  </section>
  

  <!-- fin de la seccion de los vehiculos seminuevos -->

  <!-- seccion del mapa donde se podra consultar las surcusales disponibles -->
  <section class="map_section">
    <div id="map"></div> <!-- Coloca el bloque del mapa primero -->
  
    <div class="form_container"> <!-- Luego, coloca el bloque del formulario -->
      <form action="">
        <div class="text-center mb-4">
          <h3>Busca tu sucursal cercana</h3>
        </div>
        <div class="form-group">
          <label for="city">Ciudad</label>
          <input type="text" id="city" class="form-control" placeholder="Ingrese la ciudad">
        </div>
        <div class="form-group">
          <label for="commune">Comuna</label>
          <input type="text" id="commune" class="form-control" placeholder="Ingrese la comuna">
        </div>
        <div class="form-group">
          <label for="branch">Sucursal</label>
          <input type="text" id="branch" class="form-control" placeholder="Ingrese la sucursal">
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
      </form>
    </div>
  
    <div class="address_block">
      <h4>Dirección de la Sucursal</h4>
      <p>5 Oriente Viña del Mar</p>
    </div>
  </section>
  

  
  <!-- finaliza map section -->
</section>

  <!-- seccion donde se muestran todas las marcas con las cuales trabaja la tienda-->
  <section class="brands_section layout_padding">
    <div class="container">
      <h2 class="text-center">Nuestras Marcas:</h2>
      <div class="row justify-content-end">
        <div class="col-md-auto">
          <img src="images/Suzuki-Logo.png" width="100" alt="Suzuki">
        </div>
        <div class="col-md-auto">
          <img src="images/pngimg.com - mazda_PNG65.png" width="100" alt="Mazda">
        </div>
        <div class="col-md-auto">
          <img src="images/renault-logo-18DB8E9AE7-seeklogo.com.png" width="100" alt="Renault">
        </div>
        <div class="col-md-auto">
          <img src="images/Haval-Logo.png" width="100" alt="Haval">
        </div>
        <div class="col-md-auto">
          <img src="images/marca-auto-great-wall-20221026.png" width="100" alt="Great Wall">
        </div>
        <div class="col-md-auto">
          <img src="images/Changan_icon.svg.png" width="100" alt="Changan">
        </div>
        <div class="col-md-auto">
          <img src="images/JAC-Motors-Logo.png" width="100" alt="JAC">
        </div>
      </div>
    </div>
  </section>
  


  <!--final de la seccion de marcas-->

  
  <!-- footer section -->
<footer>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function initMap() {
    var map = new google.maps.Map(document.getElementById('map'),{
        zoom: 17, // Ajustamos el zoom para que se vea más de cerca
        center: { lat: -33.019894, lng: -71.552016 } // Coordenadas de 5 Oriente Viña del Mar
    });

    var image = 'images/maps-and-flags.png'; // Ruta de la imagen del marcador
    var marker = new google.maps.Marker({
        position: { lat: -33.019894, lng: -71.552016 }, // Coordenadas de 5 Oriente Viña del Mar
        map: map,
        icon: image
    });
}

</script>
<!-- Google Maps JS API con coordenadas de Viña del Mar -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOTCwNbstuxpRWFydaRWfxjnOfDo9KamA&callback=initMap"></script>
<!--Inicio del footer y condiciones-->
<div class="footer-container">
  <div class="footer-links">
      <a href="#">Ingreso Intranet</a>
      <a href="#">Términos y condiciones</a>
      <a href="#"><strong>Términos y condiciones Dercoseguros</strong></a>
      <a href="#"><img src="images/webpaylogo1.png" width="150" alt="Webpay"></a>
  </div>
  <div class="social-icons">
    <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
    <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
    <a href="#"><img src="images/whatsapp.svg" alt="WhatsApp"></a>
</div>

  <p>
      Concesionario oficial de DercoCenter, líder en la compra y venta de autos nuevos y usados, con una amplia gama de servicios, tales como: Alternativas de financiamiento, seguros, desabolladura y pintura, mantenciones, mecánica en general, servicio técnico, accesorios y repuestos originales de las marcas Suzuki, Mazda, Renault, JAC, Great Wall, Haval, Changan.
      Todos los precios publicados en el sitio web están sujetos a modificaciones sin previo aviso.
      Las bases legales de la campaña 0km las puedes encontrar en <a href="http://dercocenter.cl/bases-legales/">http://dercocenter.cl/bases-legales/</a>
  </p>

</div>
<div>
  <p>
    &copy; 2019 All Rights Reserved By
    <a href="https://html.design/">Free Html Templates</a>
  </p>
</div>
<!--Fin del footer-->
</footer>
</body>


</html>