body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #f8f8f8;
}

.layout_padding {
  padding: 50px 0;
}
.layout_padding2 {
  padding: 50px 0;
}

.layout_padding2-top {
  padding-top: 50px;
}

.layout_padding2-bottom {
  padding-bottom: 50px;
}

.layout_padding-top {
  padding-top: 50px;
}

.layout_padding-bottom {
  padding-bottom: 50px;
}

.custom_heading {
  color: #030404;
}

.custom_heading span {
  color: #000000;
}

/*header section*/
.hero_area {
  height: 50vh;
  position: relative;
}

.hero_area::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: #9a1107;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  color:#000000;
  background-color: #ffffff;
  padding-top: 15px;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .quote_btn-container a {
  color: #000000;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 10px 10px;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-brand,
.navbar-brand:hover {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #fafcfd;
}

.custom_nav-container .nav_search-btn {
  background-image: url(/images/bmw-m5-e60.jpg);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.navbar-brand img {
  width: 30px;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}



/*SHOWROOM CSS*/
.showroom_section {
  background-image: url('images/showroom_bg.jpg');
  background-size: cover;
  background-position: center;
}
/* fin showroom css*/




.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  padding: 6% 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider_section .row {
  display: flex;
  align-items: center;
}

.slider_detail-box h1 {
  color: #bc0000;
  font-size: 52px;
}

.slider_detail-box h1 span {
  color: #410000;
  font-weight: bold;
}

.slider_detail-box p {
  color: #ff0000;
  margin-top: 45px;
  margin-bottom: 40px;
}

.slider_detail-box .btn-box .btn-1,
.slider_detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 45px;
  margin-right: 10px;
  border: 1px solid transparent;
}

.slider_detail-box .btn-box .btn-1:hover {
  background-color: #600801;
  color: #b50404;
  border-color: #600801;
}

.slider_detail-box .btn-box .btn-2:hover {
  background-color: #ff0000;
  color: #2c0000;
  border-color: #320101;
}

.slider_img-box {
  margin-right: 5%;
}

.slider_img-box img {
  width: 100%;
}

/* Cotizador Seccion */
#carSlider {
  position: relative; /* Cambiar a posición relativa */
  top: 0;
  left: 0;
  width: 100%;
  max-height: 500px; /* Establecer una altura máxima para el carrusel */
  overflow: hidden; /* Ocultar cualquier desbordamiento */
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* FIN Cotizador Seccion */

/* AQUI ESTAN LOS COLORES DE LA PARTE DE LA SECCION DE VEHICULOS */
.brand_link {
  background-color: red; /* Color de fondo rojo */
  color: white; /* Color del texto blanco */
  padding: 8px 16px; /* Aumenta el padding para hacer los enlaces más rectangulares */
  margin-right: 5px; /* Agrega un pequeño margen entre los enlaces */
  border-radius: 5px; /* Borde redondeado */
  text-decoration: none; /* Elimina el subrayado predeterminado del enlace */
  display: inline-block; /* Muestra los enlaces como bloques en línea */
  line-height: 1; /* Ajusta la altura de línea para evitar que los enlaces se superpongan */
  transition: background-color 0.3s, color 0.3s; /* Transición suave para los cambios de color */
}

.brand_link:hover {
  background-color: white; /* Cambia el color de fondo a blanco al pasar el ratón */
  color: red; /* Cambia el color del texto a rojo al pasar el ratón */
}
/*FIN SECCION DE VEHICULOS */




/*BLOQUE FORMULARIO */

.address_block {
  position: relative; /* Cambia la posición a relativa para que se ajuste al flujo del documento */
  padding: 20px;
  background-color: #e1e1e1;
  border: 2px solid #000000;
  border-radius: 5px;
  z-index: 2;
  margin-top: 20px; /* Añade margen superior para separarlo del formulario */
}

.address_block h4 {
  font-size: 18px;
  color: #0a0a0a;
  margin-top: 0;
}

.address_block p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 0;
}


/*fin bloque formulario*/

/*SECCION DEL MAPA   */


.map_section {
  position: relative;
  max-width: 100%;
}

.map_section #map {
  width: 100%;
  height: 300px;
}

.map_section .form_container form {
  background-color: #ff0000;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Alinea los elementos horizontalmente y distribuye el espacio entre ellos */
}

.map_section .form_container .form-group {
  flex: 0 0 31%; /* Cambia el ancho de los elementos para que quepan tres en una fila */
  padding: 0 5px; /* Reduce el espacio entre los elementos */
}

.map_section .form_container .form-group label {
  display: block;
}

.map_section .form_container .form-group input {
  width: 100%;
}

.map_section .form_container button {
  width: calc(100% - 10px); /* Ajusta el ancho del botón */
  margin-top: 20px;
}

.map_section .text-center.mb-4 {
  margin-top: 0; /* Ajusta el margen superior del h3 */
}




/* Termina la seccion del mapa */

/*SECCION DEL CONTACTO*/
.contact_box {
  text-align: center;
}

.box_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.contact_box img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
/* FIN SECCION DEL CONTACTO*/

/* footer section*/
footer {
  background-color: #f0f0f0; /* Fondo gris */
  color: #333; /* Texto gris oscuro */
  padding: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-bottom: 20px;
}

.footer-links a {
  color: #333; /* Texto gris oscuro */
  text-decoration: none;
}

.social-icons a {
  margin-right: 10px;
  color: #333; /* Texto gris oscuro */
  text-decoration: none;
}

.social-icons i {
  font-size: 24px;
}

p {
  text-align: center;
  margin-bottom: 0;
}

/* end footer section*/


/*# sourceMappingURL=style.css.map */

/*ICONOS REDES SOCIALES*/
.social-icons a {
  display: inline-block;
  width: 30px; /* Ajusta el ancho según el tamaño de tus imágenes */
  height: 30px; /* Ajusta la altura según el tamaño de tus imágenes */
  background-size: cover;
  margin-right: 10px; /* Espacio entre los iconos */
}

.instagram {
  background-image: url('ruta/a/tu/imagen_instagram.svg');
}

.facebook {
  background-image: url('ruta/a/tu/imagen_facebook.svg');
}

.whatsapp {
  background-image: url('ruta/a/tu/imagen_whatsapp.svg');
}

